<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1{
            background-color: lightgray;

            /*Box sizing*/
            height: 75px;
            width: 300px;

            /*
            border-width: 10px;
            border-style: solid;
            border-color: blue;
            */
            border: 10px solid blue;

            /*
            padding-top: 10px;
            padding-right: 12px;
            padding-bottom: 13px;
            padding-left: 14px;
            **na mesma ordem
            */
            padding: 10px 12px 13px 14px;

            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            */
            margin: 10px 11px 12px 13px;

            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet;
            */
            outline: 3px dashed blueviolet;
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: gray;
            background-image: linear-gradient(90deg, blue, purple);
            color: white;
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    <p id="Mover">Para inspecionar a margin, o padding e a boder, clique com o botão direito no site e aperte em inspecionar.</p>
</body>
</html>