<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            
            /*
            Medidas absolutas
            cm, mm, in (polegada), px (pixel), pt (ponto), pc (pyca)

            Medidas relativas
            em (altura m, referente ao M maiúsculo), ex (altura x, referente ao x minúsculo), rem, vw, vh, %

            A W3C recomenda usar as medidas 'em' e 'px'
            
            16px, geralmente, = 1em
            */

            /* 
            font-size
            font-family
            font-weight
            font-style
                 ==
            font:;
            declaração (font-style -> font-weight -> font-size -> font-family)
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1> 
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae doloremque accusamus non obcaecati veniam et assumenda architecto culpa fugiat. Corrupti expedita maiores quaerat maxime quis saepe velit quas aperiam rerum.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur porro facilis ex asperiores tempora sapiente, alias placeat, saepe nostrum cumque aperiam. Eveniet quaerat in porro natus maxime, explicabo facilis velit?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum nihil sit optio magnam eveniet asperiores totam nemo. Eveniet aperiam doloremque illo molestias. Ullam quisquam illum blanditiis quia provident est repellat.</p>
</body>
</html>