<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo</title>
    <style>
        body{
            background-image: url(imagens/wallpaper001.jpg);
        }

        div.quadradro{
            border: 1px solid black;
            width: 300px;
            height: 300px;
            background-color: gray;
            border-radius: 10px;
            display: inline-block;
        }

        #q1{
            background-color: skyblue;
        }

        #q2{
            background-image: linear-gradient(to bottom, yellow, darkorange);
        }

        #q3{
            background-image: url(imagens/pattern001.png)
        }
    </style>
</head>
<body>
    <div class="quadradro" id="q1">

    </div>
    <div class="quadradro" id="q2">
        
    </div>
    <div class="quadradro" id="q3">
        
    </div>
</body>
</html>