<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cover</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center top;
            background-attachment: fixed;*/

            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;

        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            border: 2px solid darkblue;
            border-radius: 15px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Exercício 23</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci quia voluptatibus magni officia necessitatibus quo nostrum, hic velit in harum. Sequi, voluptas doloremque error cupiditate beatae quos voluptatum ullam nobis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi, nam quis aperiam perferendis ipsam enim explicabo in architecto molestiae sequi? Nulla ipsa in ut dolor officia vitae doloribus vel consectetur! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum amet ducimus a, dolor repellendus tempora sint reiciendis ex illo labore! Dolores sunt possimus officiis, voluptatem error quis commodi assumenda tempora. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione, officia illum. Delectus eum magnam id ipsum perspiciatis sed in illo non asperiores unde aut temporibus, minus quisquam. Itaque, earum nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt est sequi hic, debitis eum laudantium eligendi non aliquam ad, alias architecto id quis laboriosam exercitationem perspiciatis totam maiores, vel dicta. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita iusto saepe, facilis vitae sunt illum voluptatum aliquid voluptatibus dignissimos quasi porro rerum. Ad deserunt tempore quae quibusdam eos corporis rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio dolore iste harum pariatur ab dicta fuga, molestias animi. Maiores explicabo dolorem nisi velit quae? Quam eos quod atque ipsa quia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel aliquid assumenda similique tempore cumque tenetur quidem, corporis, hic eos quos quam ducimus nam eligendi, et laborum beatae autem nobis veniam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia sequi perspiciatis fugiat expedita, in ipsum eveniet nostrum eos, voluptate nemo voluptas. Dolores inventore, necessitatibus unde consectetur obcaecati quas earum incidunt? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque cum ipsa reprehenderit minima magnam dicta magni, voluptas unde voluptatem minus ut possimus et quis, enim explicabo ab illo beatae saepe.</p>
    </main>
</body>
</html>